id-urn: company7/project12/1235775
license,en: Creative Commons
license-url,json,en: http://website.com/license
attribution-name,en-gb: Firstname LastName
attribution-url,html,en: http://website.com/creator
title,en: My title
description,en: Single line description
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme
--- Inputs ---
$A: Single; Bits(5);
$A = b10101

$D: List: range (1 to 10); Fraction: range (-1 to 1/3 or 2/3 to 1) and not (-1 or 0 or 1/12)
$D = [-1/3, -2/3]

$E: List: (1 to 10); Fraction: range (0 to 1); fraction: range (0 to 1)
$E = [(1/3, 1/4), (1/4, 1/5)]

$F: Single; Fraction: enum (1/2, 1/3, 1/5, 1/8)
$F = 1/3

$H: Single; entity

--- Points ---

type EdgeType = Bezier1 | Bezier2 | Link1 | Link2

edges: Edges
edges =
    id:a/b/3 -> id:a/b/4 := Bezier1
    id:a/b/3 -> id:a/b/6 := Bezier2
    id:a/b/3 -> id:a/b/5 := Link2, Bezier1 if b1??01 in $A

points: Nodes
points = 
    id:a/b/3 := P(1/4, 3/7)
    id:a/b/4 := P($F, 3/7)
    id:a/b/5 := P($F*1/5, $D++)
    id:a/b/6 := P(E++)
    id:a/b/6 := E($H, 1/4)




