id-urn: company7/project12/1235775
license,en: Creative Commons
license-url,json,en: http://website.com/license
attribution-name,en-gb: Firstname LastName
attribution-url,html,en: http://website.com/creator
title,en: My title
description,en: Single line description
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme

settings: Settings =
    s:001 := Enum(Top, Bottom)
    s:002 := Enum(Left, Right)
    s:003 := Enum(South, North, West)

nodeTypes: NodeTypes =
    nt:001 := Major
    nt:002 := Minor
    nt:003 := Intermediary

edgeTypes: EdgeTypes =
    et:001 := Flow
    et:002 := BezierFirst
    et:003 := Flow
    et:004 := BiDirFlow

points: Nodes =
    p:a/b/2 := nt:001; Translate(p:000, 1/3, 2/7)
    p:a/b/3 := nt:002; Translate(p:000, 1/4, 3/7)
    p:a/b/4 := ;Translate(p:003, 1/5, 6/7)
    p:a/b/5 := nt:002; Translate(p:4, 1/5, 6/7)
    p:a/b/6 := ; Line(p:004, p:005) Line(p:006, p:002 |> Inter
    p:a/b/7 := ; Line(p:004, p:005) Circle(p:006, 3/4) |> Inter
    p:a/b/7 := ; Circle(p:004, 4/5) Circle(p:006, 3/4) |> Inter
    p:a/b/8 := ; Bezier(p:001, p:002, p:002) Circle(p:006, 3/4) |> Inter
    p:a/b/9 := ; Bezier(p:001, p:002, p:003, p:004) Circle(p:006, 3/4) |> Inter
    
edges: Edges =
    p:003 -> p:004 := et:001
    p:003 -> p:006 := et:002
    p:003 -> p:005 := et:004, et:002 if s:001 is Top and s:002 is Left 


