id-urn: company7/project12/1235775
license,en: Creative Commons
license-url,json,en: http://website.com/license
attribution-name,en-gb: Firstname LastName
attribution-url,html,en: http://website.com/creator
title,en: My title
description,en: Single line description
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme
requires: points
--- Params ---
$a: maybe; bool: default (false)
$b: seq: range (1 to 12); bool
$d: seq: range (1 to 10); fraction: range (-1 to 1/3 or 2/3 to 1) and not (-1 or 0 or 1/12) 
$e: seq: (1 to 10); fraction: range (0 to 1); fraction: range (0 to 1) 
$f: single; fraction: enum (1/2, 1/3, 1/5, 1/8)
$g: maybe; integer: enum (1, 3, 5) default (3)

point x:1/4 y:2/5
toward A 12/45u as B


