id-urn: company7/project12/1235775
license,en: Creative Commons
license-url,json,en: http://website.com/license
attribution-name,en-gb: Firstname LastName
attribution-url,html,en: http://website.com/creator
title,en: My title
description,en: Single line description
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme
--- Inputs ---
$A: Single; Bits(5);
$A = b10101

$D: List: range (1 to 10); Fraction: range (-1 to 1/3 or 2/3 to 1) and not (-1 or 0 or 1/12)
$D = [-1/3, -2/3]

$E: List: (1 to 10); Fraction: range (0 to 1); fraction: range (0 to 1)
$E = [(1/3, 1/4), (1/4, 1/5)]

$F: Single; Fraction: enum (1/2, 1/3, 1/5, 1/8)
$F = 1/3

$H: Single; entity

--- Points ---

edgeTypes: EdgeTypes
edgeTypes =
    t:h/1 := Flow
    t:h/1/b := BezierFirst
    t:h/2 := Flow
    t:h/3 := BiDirFlow

points: Nodes
points = 
    p:a/b/2 := Translate(p:0, 1/3, 2/7)
    p:a/b/3 := Translate(p:0, 1/4, 3/7)
    p:a/b/4 := Translate(p:a/b/3, 1/5, 6/7)
    p:a/b/5 := Translate(p:a/b/4, 1/5, 6/7)
    p:a/b/6 := Line(p:a/b/4, p:a/b/5) Line(p:a/b/6, p:a/b/2) |> Inter
    p:a/b/7 := Line(p:a/b/4, p:a/b/5) Circle(p:a/b/6, 3/4) |> Inter
    p:a/b/7 := Circle(p:a/b/4, 4/5) Circle(p:a/b/6, 3/4) |> Inter
    p:a/b/8 := Bezier(p:a/b/1, p:a/b/2, p:a/b/2) Circle(p:a/b/6, 3/4) |> Inter
    p:a/b/9 := Bezier(p:a/b/1, p:a/b/2, p:a/b/3, p:a/b/4) Circle(p:a/b/6, 3/4) |> Inter
    
edges: Edges
edges =
    id:a/b/3 -> id:a/b/4 := t:h/1
    id:a/b/3 -> id:a/b/6 := t:h/2
    id:a/b/3 -> id:a/b/5 := t:h/1/b, t:h/2 if b1??01 in $A


