id-urn: company7/examples/01
license,en: Attribution 4.0 International
license-url,html,en: https://creativecommons.org/licenses/by/4.0/legalcode
attribution-name,en-gb: Crafted by olih assisted by code generator
attribution-url,html,en: https://github.com/olih
title,en: Random valid example 01
description,en: Single line description for 01
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme

settings: Settings =
    s:001 := Enum(Ogre_, Incubus_)
    s:002 := Enum(Djinn_, Gremlin_, Goblin_)
    s:003 := Enum(Draugr_, Manticore_, Lamassu_, Nymph_)
    s:004 := Enum(Hippogriff_, Troll_, Fairy_, Leprechaun_, Griffon_)

amplitudes: Amplitudes =
    a:001 := ['1/6', '44/49', '66/68', '38/96', '52/58', '34/117', '92/114', '36/105', '23/34', '45/56', '51/70', '4/33', '14/54', '39/71', '22/77', '47/68', '68/90', '20/81', '16/32', '3/49', '73/82', '70/73', '50/56', '52/78', '4/13', '33/40', '96/98', '85/119', '75/77']
    a:002 := ['46/56', '96/119', '3/33', '24/26', '69/87', '21/24', '45/97', '37/44', '99/104', '42/75', '73/74', '17/17', '49/51', '11/73', '8/10', '43/84', '3/79', '40/49', '9/38', '4/22', '69/71', '48/101', '94/119', '86/95', '4/7', '34/34', '35/66', '89/108', '40/114']
    a:003 := ['21/21', '34/59', '5/10', '57/69', '11/16', '15/26', '27/74', '53/63', '110/120', '3/7', '15/73', '24/62', '19/20', '40/70', '4/7', '11/43', '11/15', '42/115', '58/86', '55/92', '5/98', '4/38', '39/55', '20/35', '2/2', '97/112', '5/7', '18/108', '1/32']
    a:004 := ['7/47', '8/98', '3/21', '4/23', '23/117', '33/62', '5/11', '38/82', '26/34', '30/69', '4/53', '13/72', '51/102', '51/59', '28/34', '6/20', '29/33', '26/70', '43/74', '10/90', '5/98', '7/25', '41/97', '113/119', '3/4', '7/25', '61/100', '48/60', '18/37']
    a:005 := ['8/52', '8/22', '45/57', '23/29', '8/11', '5/9', '20/53', '7/43', '90/116', '4/6', '40/86', '5/6', '21/70', '8/23', '17/75', '69/89', '5/5', '18/113', '6/22', '28/33', '47/110', '3/64', '29/41', '21/114', '88/94', '112/113', '44/80', '45/79', '85/88']
    a:006 := ['2/11', '1/2', '6/26', '51/76', '37/79', '9/26', '46/100', '14/44', '15/26', '14/85', '22/23', '89/93', '28/34', '8/37', '3/3', '60/112', '5/19', '83/100', '12/39', '60/107', '2/9', '81/96', '18/56', '12/22', '12/14', '40/77', '2/5', '63/118', '64/65']
    a:007 := ['2/4', '18/91', '24/30', '24/86', '9/71', '31/52', '1/50', '7/82', '4/22', '1/2', '84/111', '25/38', '5/41', '33/100', '19/119', '5/10', '12/41', '59/104', '17/19', '5/25', '12/49', '32/42', '6/42', '14/15', '6/9', '37/63', '7/76', '13/23', '37/92']
    a:008 := ['1/24', '11/14', '30/47', '7/31', '97/106', '52/68', '64/78', '84/103', '4/5', '23/34', '15/36', '2/76', '15/33', '80/109', '2/4', '2/59', '6/12', '48/120', '41/43', '20/48', '25/39', '4/6', '18/18', '83/103', '36/102', '78/103', '15/15', '73/79', '7/30']
    a:009 := ['33/47', '5/45', '10/70', '27/83', '29/62', '45/62', '3/16', '29/93', '28/74', '8/47', '77/83', '34/42', '51/84', '7/75', '18/44', '77/116', '21/73', '52/95', '3/14', '7/14', '106/108', '41/46', '38/117', '23/47', '30/62', '50/90', '1/51', '3/7', '1/8']

markerRules: MarkerRules =
    when s:002 is Goblin_ then
        Green52d83s
        Brown97d43s
        Green04d45s
    when s:002 is Goblin_ then
        Green04d45s
    when s:004 is Leprechaun_ then
        Red73d61s
        Yellow54d19s
    when s:002 is Gremlin_ and s:003 is Manticore_ then
        Brown97d43s
        Yellow77d62s
    when s:001 is Incubus_ then
        Yellow77d62s
        Green60d21s
        Green52d83s
    when s:004 is Leprechaun_ and s:004 is Fairy_ then
        Green04d45s
        DarkGray30d21s
    when s:003 is Nymph_ and s:002 is Djinn_ then
        DarkGray30d21s
    when s:004 is Griffon_ then
        Green29d68s
    when s:001 is Incubus_ and s:003 is Nymph_ then
        Brown97d43s
        Green60d21s
    when s:004 is Griffon_ then
        DarkGray30d21s
        Green60d21s
    when s:001 is Incubus_ and s:003 is Manticore_ then
        Green60d21s
    when s:004 is Troll_ then
        Green29d68s
    when s:003 is Lamassu_ then
        Green29d68s
        Brown97d43s
    when s:003 is Manticore_ and s:003 is Lamassu_ then
        LightGray48d45s
    when s:003 is Draugr_ then
        Green52d83s
        Green60d21s
    when s:001 is Ogre_ and s:004 is Hippogriff_ then
        Brown97d43s
        Red73d61s
    when s:003 is Lamassu_ then
        LightGray48d45s
        Red73d61s
        Yellow95d19s
    when s:003 is Lamassu_ and s:003 is Manticore_ then
        Blue75d50s
        Red73d61s
        LightGray48d45s
    when s:004 is Troll_ then
        Red73d61s

amplitudeRules: AmplitudeRules =
    when Yellow54d19s and Red73d61s and Brown97d43s then
        a:007 |> | |> |
        a:002 |> | |> |
    when Green60d21s and Red73d61s and Yellow95d19s then
    when Yellow95d19s and Green29d68s and Red73d61s then
        a:005 |> | |> |
    when LightGray48d45s and Red73d61s then
    when Green29d68s and Green52d83s then
        a:009 |> | |> |
    when Blue75d50s and Red73d61s then
        a:001 |> | |> |
    when Green04d45s and Green29d68s then
    when Yellow54d19s then
        a:005 |> | |> |
    when LightGray48d45s and Yellow77d62s and Green29d68s then
        a:004 |> | |> |
    when Green60d21s then
    when Yellow54d19s and Yellow95d19s then
        a:007 |> | |> |
        a:002 |> | |> |

points: Nodes =
    p:000 := Center
    p:001 := ntP; Translate(p:000, 2/2, 6/7)
    p:002 := ntV; Translate(p:000, 65/84, 25/52)
    p:003 := ntR; Translate(p:000, 2/66, 3/11)
    p:004 := ntN; Translate(p:000, 13/120, 26/112)
    p:005 := ntK; Translate(p:000, 11/12, 7/77)
    p:006 := ntN; Translate(p:000, 1/105, 1/1)
    p:007 := ntY; Translate(p:000, 88/92, 59/76)
    p:008 := ntY; Translate(p:000, 85/119, 6/10)
    p:009 := ntI; Translate(p:000, 21/40, 3/86)
    p:010 := ntO; Translate(p:000, 17/92, 3/63)
    p:011 := ntT; Translate(p:000, 94/118, 32/32)
    p:012 := ntS; Translate(p:000, 63/69, 38/88)
    p:013 := ntK; Translate(p:000, 5/5, 18/72)
    p:014 := nt0; Translate(p:000, 52/62, 3/78)
    p:015 := ntV; Translate(p:000, 2/8, 10/10)
    p:016 := ntP; Translate(p:000, 72/94, 8/19)
    p:017 := ntW; Translate(p:000, 1/9, 3/8)
    p:018 := ntZ; Translate(p:000, 5/7, 38/76)
    p:021 := ntU; Translate(p:001, 1/55, 71/105)
    p:022 := ntW; Translate(p:009, 15/40, 4/52)
    p:023 := ntG; Translate(p:005, 9/11, 16/74)
    p:024 := ntS; Translate(p:018, 28/87, 47/54)
    p:025 := ntT; Translate(p:012, 8/26, 27/29)
    p:026 := ntR; Translate(p:023, 18/89, 15/19)
    p:027 := ntN; Translate(p:011, 3/45, 67/110)
    p:028 := ntK; Translate(p:026, 44/46, 97/116)
    p:029 := ntB; Translate(p:028, 10/54, 5/22)
    p:030 := ntC; Translate(p:003, 88/94, 46/102)
    p:031 := ntB; Translate(p:013, 50/70, 15/78)
    p:032 := ntG; Translate(p:007, 26/54, 5/59)
    p:033 := ntJ; Translate(p:015, 25/33, 24/59)
    p:036 := nt0; Bezier(p:012, p:023, p:021, p:031) Circle(p:018, 3/38) |> Inter
    p:037 := ntC; Bezier(p:012, p:002, p:026, p:003) Bezier(p:008, p:023, p:036) |> Inter
    p:038 := ntB; Circle(p:012, 45/52) Bezier(p:029, p:018, p:027) |> Inter
    p:039 := ntR; Bezier(p:007, p:012, p:003) Bezier(p:014, p:021, p:018, p:037) |> Inter
    p:040 := ntN; Circle(p:028, 64/78) Line(p:036, p:031) |> Inter
    p:041 := ntF; Bezier(p:033, p:022, p:012) Bezier(p:031, p:000, p:033) |> Inter
    p:042 := ntP; Bezier(p:041, p:004, p:033) Bezier(p:006, p:040, p:014) |> Inter
    p:043 := ntR; Circle(p:009, 42/103) Bezier(p:029, p:000, p:024, p:011) |> Inter
    p:044 := ntK; Circle(p:010, 1/5) Circle(p:032, 16/52) |> Inter
    p:045 := nt0; Line(p:040, p:015) Bezier(p:041, p:025, p:030) |> Inter
    p:046 := ntO; Bezier(p:006, p:038, p:012, p:024) Line(p:004, p:043) |> Inter
    p:047 := ntU; Line(p:028, p:023) Bezier(p:007, p:039, p:006) |> Inter
    p:048 := ntP; Line(p:043, p:024) Line(p:041, p:025) |> Inter
    p:049 := ntI; Circle(p:046, 60/78) Line(p:029, p:008) |> Inter
    p:050 := ntV; Line(p:013, p:042) Bezier(p:022, p:001, p:008) |> Inter
    p:051 := ntH; Circle(p:006, 69/116) Line(p:045, p:047) |> Inter
