id-urn: company7/examples/03
license,en: Attribution 4.0 International
license-url,html,en: https://creativecommons.org/licenses/by/4.0/legalcode
attribution-name,en-gb: Crafted by olih assisted by code generator
attribution-url,html,en: https://github.com/olih
title,en: Random valid example 03
description,en: Single line description for 03
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme

settings: Settings =
    s:001 := Enum(Merman_, Ghost_)
    s:002 := Enum(Wraith_, Ghast_, Manticore_)
    s:003 := Enum(Elemental_, Hobgoblin_, Wyvern_, Werewolf_)
    s:004 := Enum(Ghoul_, Zombie_, Minotaur_, Warg_, Thunderbird_)
    s:005 := Enum(Naga_, Sylph_, Phoenix_, Lamassu_, Bugbear_, Valkyrie_)

amplitudes: Amplitudes =
    a:001 := ['90/91', '21/74', '41/72', '21/36', '3/3', '67/118', '18/29', '57/119', '54/77', '30/49', '70/70', '32/90', '5/96', '54/70', '9/13', '70/71', '20/37', '86/89', '96/115', '10/28', '1/1', '26/113', '4/8', '5/40', '6/64', '10/52', '4/12', '3/97', '39/85', '1/30', '39/40', '55/103', '8/42', '36/60', '12/22', '38/114', '4/99', '2/2']
    a:002 := ['45/107', '30/50', '34/38', '14/66', '60/91', '41/42', '99/102', '15/25', '12/81', '12/59', '31/50', '13/37', '5/7', '5/98', '69/82', '21/31', '34/79', '37/53', '10/21', '70/97', '55/97', '5/5', '20/89', '7/91', '12/100', '41/87', '65/68', '41/57', '1/1', '20/74', '7/47', '65/101', '37/40', '24/64', '42/44', '18/83', '18/62', '52/103']
    a:003 := ['4/17', '4/12', '97/104', '7/7', '33/116', '8/118', '93/114', '10/102', '40/43', '104/107', '4/5', '21/58', '4/67', '2/4', '5/14', '3/36', '49/62', '1/47', '23/33', '31/42', '7/12', '20/72', '20/42', '40/66', '59/94', '1/4', '19/32', '92/116', '72/110', '16/44', '92/92', '20/21', '31/58', '2/109', '9/32', '6/32', '23/25', '5/9']
    a:004 := ['59/68', '42/62', '8/24', '4/67', '12/25', '8/45', '34/119', '56/60', '23/33', '34/36', '48/106', '12/71', '24/34', '80/94', '5/37', '71/84', '27/61', '103/117', '4/15', '16/20', '51/98', '11/16', '37/70', '48/70', '1/1', '19/86', '7/10', '27/114', '19/80', '73/79', '12/46', '89/99', '2/4', '35/75', '53/75', '15/32', '11/37', '25/40']
    a:005 := ['13/120', '15/15', '3/90', '25/45', '30/35', '66/94', '31/78', '98/116', '47/80', '3/8', '86/103', '23/57', '47/57', '18/35', '60/87', '3/44', '52/83', '9/12', '3/47', '80/88', '24/47', '20/20', '63/88', '20/114', '44/112', '19/29', '26/59', '63/73', '16/50', '20/27', '75/83', '95/119', '30/67', '6/10', '63/70', '66/90', '14/44', '20/55']
    a:006 := ['29/54', '1/1', '26/111', '1/17', '8/63', '21/57', '27/72', '4/117', '31/87', '2/77', '49/110', '6/39', '22/30', '42/67', '52/72', '32/54', '67/73', '88/100', '11/20', '28/57', '54/108', '24/32', '4/22', '34/40', '41/42', '6/119', '43/73', '47/51', '41/64', '8/36', '1/21', '30/116', '1/23', '33/67', '17/108', '37/61', '100/104', '7/49']
    a:007 := ['14/27', '45/48', '61/92', '24/31', '1/1', '16/54', '60/103', '66/68', '83/100', '18/25', '17/86', '1/8', '16/30', '33/50', '64/74', '55/96', '33/103', '9/64', '13/85', '75/97', '12/50', '48/94', '13/80', '21/36', '3/3', '37/49', '2/24', '47/69', '75/104', '22/93', '7/53', '38/64', '3/24', '8/72', '8/29', '18/91', '28/30', '8/64']
    a:008 := ['12/91', '15/90', '93/116', '53/53', '4/19', '36/93', '36/50', '85/86', '18/26', '63/89', '45/74', '56/107', '59/106', '97/97', '12/27', '1/2', '1/20', '26/69', '2/9', '56/91', '9/100', '7/53', '28/43', '12/42', '8/52', '25/71', '27/30', '48/48', '4/37', '1/6', '56/93', '7/66', '42/103', '55/69', '5/54', '35/38', '44/104', '49/95']
    a:009 := ['87/101', '6/46', '42/45', '26/35', '41/43', '29/84', '31/80', '16/110', '28/43', '20/25', '4/18', '1/6', '72/87', '39/74', '76/84', '13/23', '11/15', '48/79', '49/77', '33/43', '30/102', '12/24', '29/65', '10/27', '7/52', '51/63', '15/99', '17/69', '31/36', '30/78', '1/1', '18/73', '5/20', '8/21', '24/120', '1/1', '2/18', '1/1']
    a:010 := ['37/40', '29/35', '78/113', '42/103', '71/75', '25/63', '1/86', '7/93', '72/107', '13/84', '8/75', '9/60', '62/63', '55/80', '4/5', '12/53', '2/16', '20/43', '9/72', '4/46', '52/104', '25/108', '14/21', '13/30', '104/107', '6/12', '17/68', '11/22', '2/12', '7/39', '71/100', '21/115', '102/106', '19/96', '63/76', '3/6', '33/81', '16/30']
    a:011 := ['66/94', '66/114', '22/45', '33/45', '75/75', '50/69', '3/16', '23/54', '19/29', '59/111', '45/74', '43/62', '85/90', '50/84', '1/3', '1/5', '40/75', '1/49', '95/104', '103/120', '10/73', '43/61', '55/75', '29/102', '14/45', '59/73', '22/100', '69/97', '51/52', '5/14', '20/32', '60/62', '91/96', '20/80', '16/78', '51/82', '57/88', '58/62']
    a:012 := ['23/65', '6/17', '8/15', '12/15', '11/62', '2/8', '67/106', '32/97', '105/105', '2/30', '22/89', '11/110', '24/78', '12/24', '8/103', '20/85', '43/60', '15/114', '24/83', '13/113', '1/4', '28/89', '13/34', '15/91', '17/119', '15/15', '30/34', '9/111', '7/62', '68/110', '23/105', '3/46', '51/113', '23/29', '31/116', '5/30', '21/41', '90/115']

markerRules: MarkerRules =
    when s:005 is Lamassu_ then
        Green08d67s
        Purple35d51s
        Yellow79d71s
    when s:005 is Naga_ and s:003 is Elemental_ then
        Brown99d11s
        Green95d07s
    when s:004 is Warg_ then
        Yellow89d41s
    when s:001 is Ghost_ then
        Yellow79d71s
    when s:002 is Ghast_ then
        Orange32d14s
        Purple35d51s
        Purple06d83s
    when s:004 is Warg_ then
        Purple06d83s
        Orange32d14s
    when s:002 is Ghast_ then
        Purple70d09s
        Purple51d81s
    when s:002 is Wraith_ then
        DarkGray91d36s
    when s:005 is Phoenix_ then
        Purple35d51s
        Red07d67s
        Blue95d03s
    when s:003 is Wyvern_ then
        Purple35d51s
        Yellow79d71s
    when s:003 is Wyvern_ then
        Brown99d11s
        Green95d07s
        Yellow89d41s
    when s:001 is Merman_ and s:003 is Wyvern_ then
        Yellow79d71s
    when s:002 is Wraith_ and s:005 is Sylph_ then
        Purple51d81s

amplitudeRules: AmplitudeRules =
    when Green08d67s then
        a:003 |> invert |> Opacity
    when Yellow89d41s and Green95d07s and Brown99d11s then
    when Green08d67s and Purple51d81s and Orange32d14s then
    when Yellow89d41s and Green95d07s then
    when Green08d67s and DarkGray91d36s then
        a:005 |> reverse |> Rotation

points: Nodes =
    p:000 := Center
    p:001 := ntE; Translate(p:000, 21/63, 26/101)
    p:002 := ntC; Translate(p:000, 44/50, 22/88)
    p:003 := ntL; Translate(p:000, 56/70, 1/77)
    p:004 := ntC; Translate(p:000, 2/3, 38/52)
    p:005 := ntR; Translate(p:000, 71/99, 52/89)
    p:006 := ntQ; Translate(p:000, 53/54, 27/80)
    p:007 := nt0; Translate(p:000, 1/9, 5/25)
    p:008 := ntW; Translate(p:000, 1/1, 4/8)
    p:009 := ntO; Translate(p:000, 55/84, 2/80)
    p:010 := ntN; Translate(p:000, 58/59, 28/33)
    p:011 := ntN; Translate(p:000, 3/8, 76/89)
    p:012 := ntI; Translate(p:000, 12/115, 1/2)
    p:013 := ntE; Translate(p:000, 11/91, 13/33)
    p:014 := ntY; Translate(p:000, 35/66, 64/67)
    p:015 := ntK; Translate(p:000, 51/98, 10/105)
    p:018 := ntS; Translate(p:006, 49/84, 5/10)
    p:019 := ntE; Translate(p:001, 7/69, 50/76)
    p:020 := ntS; Translate(p:011, 3/14, 53/101)
    p:021 := ntC; Translate(p:010, 2/5, 23/118)
    p:022 := ntJ; Translate(p:014, 10/16, 9/68)
    p:023 := ntS; Translate(p:020, 9/11, 31/119)
    p:024 := ntT; Translate(p:010, 39/110, 5/103)
    p:025 := ntB; Translate(p:001, 56/92, 16/31)
    p:026 := ntG; Translate(p:015, 4/40, 48/104)
    p:027 := ntK; Translate(p:014, 69/77, 8/18)
    p:028 := ntN; Translate(p:006, 49/56, 13/49)
    p:029 := ntE; Translate(p:025, 25/79, 5/60)
    p:030 := ntQ; Translate(p:024, 1/1, 1/5)
    p:031 := ntB; Translate(p:000, 34/86, 25/66)
    p:034 := ntO; Circle(p:018, 27/115) Line(p:003, p:022) |> Inter
    p:035 := ntW; Bezier(p:025, p:011, p:012, p:003) Circle(p:025, 1/1) |> Inter
    p:036 := ntW; Bezier(p:001, p:006, p:007) Bezier(p:025, p:024, p:014) |> Inter
    p:037 := ntY; Line(p:013, p:029) Circle(p:004, 2/14) |> Inter
    p:038 := ntN; Line(p:002, p:030) Bezier(p:015, p:012, p:006) |> Inter
    p:039 := ntC; Bezier(p:025, p:031, p:024) Bezier(p:024, p:029, p:018) |> Inter
    p:040 := ntB; Circle(p:018, 6/72) Bezier(p:007, p:012, p:008) |> Inter
    p:041 := ntA; Bezier(p:020, p:000, p:024) Line(p:020, p:001) |> Inter
    p:042 := ntS; Line(p:036, p:009) Line(p:015, p:004) |> Inter
    p:043 := ntT; Bezier(p:041, p:028, p:008) Circle(p:030, 11/22) |> Inter
    p:044 := ntB; Bezier(p:002, p:018, p:023) Circle(p:040, 6/54) |> Inter
    p:045 := ntC; Line(p:010, p:004) Bezier(p:006, p:022, p:015, p:013) |> Inter
    p:046 := ntK; Bezier(p:001, p:019, p:027) Circle(p:041, 22/24) |> Inter
    p:047 := ntO; Line(p:046, p:028) Bezier(p:014, p:034, p:006, p:000) |> Inter

edges: Edges =
    p:045 -> p:023 := Red07d67s -> Line()
    p:030 -> p:002 := DarkGray91d36s -> Line()
    p:019 -> p:031 := Red07d67s -> Line()
    p:012 -> p:019 := Green08d67s -> Line()
    p:022 -> p:014 := Orange32d14s -> Line()
    p:047 -> p:036 := Yellow79d71s -> Line()
    p:046 -> p:047 := Purple35d51s -> Line()
    p:008 -> p:022 := Purple35d51s -> Bezier(p:003, p:005)
    p:028 -> p:038 := Red07d67s -> Bezier(p:030, p:045)
    p:023 -> p:034 := Blue95d03s -> Bezier(p:039, p:020)
    p:039 -> p:008 := Purple35d51s -> Bezier(p:013, p:000)
    p:028 -> p:035 := Red07d67s -> Bezier(p:046, p:020)
    p:028 -> p:041 := Yellow79d71s -> Bezier(p:021, p:019)
    p:014 -> p:047 := Purple06d83s -> Bezier(p:030, p:028)
