id-urn: company7/examples/04
license,en: Attribution 4.0 International
license-url,html,en: https://creativecommons.org/licenses/by/4.0/legalcode
attribution-name,en-gb: Crafted by olih assisted by code generator
attribution-url,html,en: https://github.com/olih
title,en: Random valid example 04
description,en: Single line description for 04
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme

settings: Settings =
    s:001 := Enum(Dryad_, Troll_)
    s:002 := Enum(Wight_, Ghast_, Griffon_)
    s:003 := Enum(Ogre_, Dragon_, Werewolf_, Manticore_)
    s:004 := Enum(Angel_, Vampire_, Hobgoblin_, Golem_, Bugbear_)

amplitudes: Amplitudes =
    a:001 := ['114/118', '22/24', '84/109', '75/109', '1/1', '3/10', '55/89', '3/46', '15/59', '36/93', '108/117', '4/107', '4/79', '41/85', '29/74', '12/12', '28/38', '34/41', '28/66', '108/119', '8/119', '19/36', '23/81', '11/25', '86/99', '55/72', '29/62', '63/102', '23/79', '4/7', '7/24', '2/6', '59/110', '47/70', '85/85', '9/37', '47/60', '9/29', '14/52', '12/73', '39/89', '41/59', '38/60', '53/63']
    a:002 := ['103/105', '44/103', '55/69', '5/87', '14/17', '30/97', '61/87', '1/5', '47/48', '99/112', '35/80', '32/79', '47/110', '13/21', '2/2', '29/73', '2/24', '9/54', '16/61', '63/86', '10/69', '56/64', '23/37', '18/30', '7/9', '1/1', '5/34', '14/116', '2/2', '39/80', '18/26', '59/64', '18/102', '28/51', '37/57', '23/32', '44/99', '7/22', '9/49', '44/49', '31/88', '1/85', '22/22', '18/92']
    a:003 := ['15/71', '25/50', '18/54', '19/69', '17/22', '16/32', '34/64', '13/21', '9/35', '73/104', '13/26', '22/111', '20/114', '50/92', '16/26', '104/109', '7/35', '56/84', '1/3', '6/115', '3/3', '1/29', '32/51', '30/35', '62/92', '83/88', '31/36', '74/101', '27/100', '43/91', '70/91', '66/84', '51/106', '50/55', '17/82', '3/68', '27/92', '57/91', '11/65', '4/28', '12/79', '8/71', '2/23', '80/115']
    a:004 := ['47/112', '7/51', '8/8', '2/46', '2/21', '24/78', '9/13', '12/92', '53/72', '83/88', '75/88', '51/65', '5/13', '47/66', '47/69', '1/3', '48/59', '48/52', '36/41', '65/73', '72/86', '1/55', '11/115', '31/41', '14/40', '7/30', '13/25', '37/73', '56/74', '29/32', '40/106', '14/20', '24/45', '50/59', '16/65', '38/49', '36/74', '4/20', '5/15', '42/118', '28/57', '34/47', '56/64', '56/66']
    a:005 := ['42/106', '14/33', '65/66', '1/1', '20/96', '88/95', '1/93', '97/115', '71/93', '8/15', '23/43', '3/4', '11/33', '26/36', '3/5', '54/66', '42/64', '26/110', '23/42', '21/36', '32/65', '33/37', '3/57', '51/58', '6/17', '65/71', '7/31', '7/33', '23/94', '29/60', '40/95', '53/103', '50/117', '30/77', '31/44', '4/34', '14/19', '22/76', '50/84', '9/86', '3/6', '66/67', '18/44', '4/15']
    a:006 := ['40/46', '41/105', '16/102', '4/68', '3/25', '32/47', '91/120', '1/78', '56/76', '2/15', '5/9', '8/26', '34/108', '10/67', '2/2', '80/118', '61/97', '61/75', '2/8', '21/21', '26/49', '27/27', '28/70', '25/33', '6/32', '8/39', '2/3', '15/40', '5/5', '1/16', '67/114', '14/50', '3/9', '25/39', '45/73', '26/106', '13/13', '92/117', '9/37', '9/17', '29/46', '36/118', '10/37', '1/6']
    a:007 := ['41/54', '53/120', '30/37', '18/57', '6/23', '17/28', '5/10', '30/95', '3/4', '25/33', '88/99', '66/74', '36/76', '1/14', '27/28', '19/19', '87/95', '30/46', '37/42', '30/39', '91/111', '8/8', '40/109', '1/39', '2/19', '63/81', '58/104', '6/74', '12/37', '3/7', '3/23', '49/54', '82/87', '5/84', '35/40', '17/68', '11/69', '40/59', '17/111', '30/55', '35/44', '5/18', '13/34', '49/63']
    a:008 := ['32/34', '39/108', '5/71', '72/101', '31/55', '21/29', '51/72', '42/115', '11/26', '98/119', '22/22', '59/106', '6/14', '16/43', '61/71', '28/67', '57/66', '17/117', '10/53', '23/36', '36/57', '69/112', '13/34', '9/23', '105/114', '1/1', '2/30', '13/37', '21/38', '27/29', '12/18', '19/31', '81/85', '3/76', '13/28', '45/69', '22/75', '14/38', '12/15', '69/93', '52/102', '77/80', '6/74', '33/77']
    a:009 := ['47/72', '2/3', '9/28', '12/29', '3/11', '26/73', '3/37', '35/107', '31/65', '2/29', '8/74', '58/112', '34/41', '32/96', '18/18', '13/13', '22/92', '9/78', '3/31', '6/78', '31/35', '6/31', '28/43', '36/36', '52/99', '72/108', '6/10', '17/25', '73/74', '35/70', '72/102', '15/19', '68/101', '99/114', '13/22', '14/54', '11/114', '41/91', '6/53', '19/24', '2/11', '39/57', '63/67', '4/75']
    a:010 := ['6/11', '28/92', '60/113', '18/33', '66/67', '7/39', '9/37', '33/52', '78/78', '74/100', '89/109', '51/51', '19/68', '12/84', '22/22', '19/30', '20/26', '56/69', '12/31', '42/56', '11/36', '3/19', '6/116', '105/108', '29/62', '28/51', '53/107', '1/35', '23/29', '21/68', '25/69', '33/118', '29/62', '11/72', '15/46', '14/55', '8/97', '11/71', '6/48', '2/103', '6/18', '60/104', '72/108', '25/81']
    a:011 := ['13/29', '82/84', '5/65', '27/90', '51/100', '17/56', '4/4', '29/62', '21/37', '13/24', '11/46', '22/51', '49/84', '70/90', '30/54', '15/35', '12/67', '27/116', '26/46', '22/92', '8/97', '26/56', '55/67', '29/36', '66/82', '44/65', '19/19', '18/22', '5/114', '50/79', '9/17', '32/38', '91/107', '6/25', '3/3', '3/51', '15/46', '6/9', '19/83', '22/24', '46/55', '6/12', '5/54', '9/10']
    a:012 := ['9/61', '77/79', '31/104', '4/20', '59/91', '12/42', '10/88', '23/42', '67/79', '15/51', '56/95', '3/8', '14/115', '43/91', '7/105', '19/20', '28/63', '8/8', '57/97', '33/90', '29/63', '9/30', '25/43', '51/68', '6/27', '38/70', '5/30', '64/83', '72/74', '42/108', '39/61', '73/82', '39/68', '30/45', '15/71', '43/91', '15/27', '2/8', '60/87', '40/42', '91/110', '2/27', '12/68', '63/65']
    a:013 := ['79/108', '70/76', '42/119', '3/107', '40/117', '39/65', '38/65', '36/83', '2/68', '16/40', '22/107', '8/29', '17/27', '11/109', '24/40', '1/1', '1/12', '13/18', '63/117', '67/110', '3/4', '35/75', '7/56', '43/54', '12/29', '30/61', '8/93', '20/88', '85/113', '12/95', '10/75', '46/64', '9/14', '18/21', '4/7', '90/93', '7/82', '1/90', '17/77', '27/77', '49/63', '22/30', '14/43', '37/39']
    a:014 := ['15/28', '28/59', '7/7', '14/83', '13/37', '90/112', '2/22', '16/23', '1/22', '12/15', '43/46', '1/23', '5/33', '31/31', '9/65', '26/32', '10/109', '73/99', '66/91', '54/74', '17/26', '18/55', '82/84', '22/102', '2/2', '2/14', '18/56', '54/109', '37/69', '86/100', '87/91', '14/82', '8/105', '14/60', '32/61', '55/63', '31/82', '8/20', '54/61', '34/63', '90/94', '7/34', '105/114', '10/29']

markerRules: MarkerRules =
    when s:003 is Ogre_ then
        Purple21d93s
    when s:004 is Bugbear_ then
        Purple33d85s
        Orange51d49s
    when s:001 is Dryad_ then
        Purple21d93s
        Blue30d65s
    when s:003 is Ogre_ then
        Yellow41d45s
        Purple33d85s
        Purple21d93s
    when s:003 is Werewolf_ and s:003 is Manticore_ then
        Brown84d60s
    when s:003 is Werewolf_ then
        Orange51d49s
        Red79d68s
        Blue30d65s
    when s:002 is Ghast_ then
        Yellow41d45s
    when s:002 is Griffon_ then
        Blue30d65s
    when s:002 is Griffon_ then
        Orange51d49s
        Red79d68s
        Purple21d93s
    when s:004 is Angel_ then
        Purple21d93s
        Yellow41d85s
    when s:001 is Dryad_ then
        Red79d68s
        Yellow41d45s
    when s:004 is Angel_ and s:004 is Hobgoblin_ then
        Orange51d49s
        Brown84d60s
    when s:003 is Manticore_ and s:001 is Troll_ then
        Yellow41d85s
        Orange51d49s
        Yellow41d45s
    when s:001 is Dryad_ and s:001 is Troll_ then
        Red79d68s
    when s:003 is Dragon_ and s:002 is Griffon_ then
        Yellow41d85s
        Brown84d60s
        Blue30d65s
    when s:001 is Dryad_ then
        Red79d68s
    when s:001 is Troll_ then
        Purple33d85s
        Brown84d60s
        Purple21d93s
    when s:003 is Ogre_ and s:002 is Wight_ then
        Purple21d93s
        Brown84d60s
        Purple33d85s
    when s:004 is Angel_ and s:002 is Wight_ then
        Yellow41d45s
        Yellow41d85s
        Purple33d85s
    when s:001 is Dryad_ then
        Orange51d49s
        Purple21d93s
        Red79d68s

amplitudeRules: AmplitudeRules =
    when Brown84d60s then
        a:012 |> identity |> Opacity
        a:003 |> invert |> Scatter
    when Yellow41d85s and Blue30d65s then
    when Blue30d65s and Brown84d60s and Orange51d49s then
        a:008 |> invert |> Coloring
        a:005 |> reverse |> Angle
    when Purple21d93s then
        a:010 |> invert |> Angle
        a:006 |> identity |> Distortion
    when Purple33d85s and Orange51d49s and Yellow41d45s then
    when Orange51d49s and Blue30d65s and Red79d68s then
    when Brown84d60s then
    when Purple21d93s and Blue30d65s then
    when Blue30d65s and Red79d68s then
    when Purple33d85s and Yellow41d45s and Yellow41d85s then
    when Yellow41d85s then
        a:005 |> identity |> Rotation
        a:006 |> identity |> Position
    when Purple21d93s and Yellow41d85s then
        a:010 |> invert |> Jitter
        a:014 |> identity |> Granularity
    when Purple33d85s and Purple21d93s and Orange51d49s then
        a:005 |> reverse |> Granularity
    when Yellow41d45s and Brown84d60s then
        a:014 |> identity |> Amount
    when Purple33d85s and Red79d68s then
    when Blue30d65s and Brown84d60s and Orange51d49s then
    when Brown84d60s and Purple33d85s and Red79d68s then
    when Red79d68s and Purple21d93s then
    when Yellow41d45s then
        a:009 |> identity |> Granularity
    when Purple33d85s and Brown84d60s and Yellow41d45s then
        a:014 |> identity |> Amount
        a:002 |> identity |> Distortion

points: Nodes =
    p:000 := Center
    p:001 := ntY; Translate(p:000, 11/22, 57/83)
    p:002 := ntE; Translate(p:000, 9/33, 3/4)
    p:003 := ntM; Translate(p:000, 9/115, 48/116)
    p:004 := ntL; Translate(p:000, 21/63, 5/51)
    p:005 := ntI; Translate(p:000, 100/113, 65/99)
    p:006 := ntY; Translate(p:000, 2/95, 15/49)
    p:007 := nt0; Translate(p:000, 55/118, 8/16)
    p:008 := ntF; Translate(p:000, 11/119, 23/60)
    p:009 := ntO; Translate(p:000, 63/75, 8/13)
    p:010 := nt0; Translate(p:000, 7/44, 18/98)
    p:011 := ntV; Translate(p:000, 2/7, 21/34)
    p:012 := ntA; Translate(p:000, 48/77, 22/51)
    p:013 := nt0; Translate(p:000, 39/53, 17/22)
    p:014 := ntT; Translate(p:000, 9/25, 16/35)
    p:017 := ntK; Translate(p:005, 86/115, 13/68)
    p:018 := ntK; Translate(p:006, 27/53, 59/107)
    p:019 := ntH; Translate(p:017, 11/41, 3/13)
    p:020 := ntW; Translate(p:006, 25/108, 94/112)
    p:021 := ntW; Translate(p:012, 32/87, 32/68)
    p:024 := ntZ; Circle(p:004, 7/7) Line(p:005, p:014) |> Inter
    p:025 := ntP; Circle(p:003, 85/115) Circle(p:011, 7/19) |> Inter
    p:026 := ntA; Line(p:018, p:011) Bezier(p:001, p:017, p:014, p:025) |> Inter
    p:027 := ntY; Circle(p:000, 15/35) Circle(p:012, 33/42) |> Inter
    p:028 := ntD; Line(p:002, p:004) Circle(p:006, 38/49) |> Inter
    p:029 := ntO; Circle(p:013, 57/58) Bezier(p:007, p:002, p:027) |> Inter
    p:030 := ntV; Circle(p:020, 77/102) Bezier(p:007, p:011, p:008) |> Inter
    p:031 := ntM; Line(p:025, p:012) Circle(p:006, 6/33) |> Inter
    p:032 := ntR; Line(p:010, p:009) Circle(p:010, 112/113) |> Inter

edges: Edges =
    p:005 -> p:006 := Orange51d49s -> Line()
    p:029 -> p:002 := Purple21d93s -> Line()
    p:026 -> p:002 := Blue30d65s -> Line()
    p:011 -> p:028 := Orange51d49s -> Line()
    p:002 -> p:011 := Orange51d49s -> Line()
    p:003 -> p:017 := Purple33d85s -> Bezier(p:021, p:002)
    p:026 -> p:021 := Red79d68s -> Bezier(p:012, p:001)
    p:007 -> p:025 := Red79d68s -> Bezier(p:012, p:031)
    p:011 -> p:026 := Yellow41d85s -> Bezier(p:005, p:025)
    p:010 -> p:013 := Purple21d93s -> Bezier(p:006, p:024)
