id-urn: company7/examples/01
license,en: Attribution 4.0 International
license-url,html,en: https://creativecommons.org/licenses/by/4.0/legalcode
attribution-name,en-gb: Crafted by olih assisted by code generator
attribution-url,html,en: https://github.com/olih
title,en: Random valid example 01
description,en: Single line description for 01
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme

settings: Settings =
    s:001 := Enum(Zombie_, Pixie_)
    s:002 := Enum(Wendigo_, Angel_, Gargoyle_)
    s:003 := Enum(Incubus_, Witch_, Gorgon_, Thunderbird_)

amplitudes: Amplitudes =
    a:010 := ['39/79', '23/72', '3/45', '79/114', '28/43', '32/97', '71/95', '43/114', '2/13', '14/29', '9/9', '13/20', '29/59', '34/89', '12/15', '83/83', '75/93', '15/44', '56/75', '19/36', '47/56', '5/31', '11/84', '41/79', '42/68', '39/113', '1/7', '82/101', '29/29', '18/67', '3/10', '30/64', '5/28', '40/118', '2/2', '35/107', '4/5', '33/63']
    a:012 := ['4/40', '100/113', '48/86', '27/41', '79/96', '38/63', '8/17', '55/56', '11/15', '33/79', '8/48', '23/54', '99/99', '21/89', '23/38', '19/73', '6/99', '10/32', '37/75', '23/63', '3/17', '1/44', '5/10', '10/10', '13/74', '32/75', '7/18', '5/21', '19/68', '23/25', '1/11', '58/99', '31/39', '34/54', '16/20', '21/55', '33/81', '13/90']
    a:006 := ['24/54', '70/102', '43/52', '37/68', '8/23', '69/111', '3/46', '1/5', '38/111', '23/51', '30/47', '4/5', '3/76', '45/67', '47/96', '24/30', '43/112', '1/1', '20/22', '5/19', '1/2', '3/3', '56/95', '3/6', '4/13', '78/100', '6/11', '38/45', '28/34', '21/63', '16/61', '8/22', '25/79', '21/45', '60/90', '13/74', '36/49', '87/102']
    a:007 := ['74/90', '61/73', '4/23', '2/73', '2/9', '18/71', '47/96', '42/109', '60/102', '6/31', '38/54', '15/93', '2/60', '59/75', '68/83', '32/116', '60/77', '24/91', '2/2', '97/106', '2/60', '36/38', '7/102', '66/81', '5/107', '16/22', '12/23', '16/89', '2/43', '64/66', '94/115', '1/2', '7/38', '4/71', '44/55', '2/26', '5/6', '34/56']
    a:004 := ['19/52', '13/46', '41/59', '68/107', '9/23', '17/69', '4/8', '1/1', '3/46', '18/38', '69/83', '33/44', '49/82', '29/53', '15/34', '29/45', '12/13', '29/84', '46/65', '112/113', '28/37', '4/7', '25/37', '21/66', '4/11', '27/35', '56/68', '57/69', '88/112', '18/90', '8/13', '51/51', '27/47', '27/89', '35/54', '60/114', '29/111', '8/9']
    a:005 := ['2/3', '44/56', '102/106', '33/48', '4/27', '81/97', '9/9', '2/61', '1/7', '12/17', '15/19', '10/74', '101/113', '14/27', '2/24', '1/27', '57/68', '10/39', '4/55', '11/22', '22/72', '10/29', '33/117', '37/101', '27/94', '6/48', '96/112', '23/114', '53/53', '18/106', '86/105', '18/33', '46/66', '59/76', '50/108', '27/78', '13/70', '61/90']
    a:002 := ['20/48', '37/62', '1/109', '44/57', '17/66', '1/57', '29/110', '31/33', '76/77', '65/74', '34/46', '21/88', '3/86', '52/59', '36/50', '19/59', '12/49', '18/18', '6/8', '47/59', '91/106', '12/61', '3/19', '34/64', '19/96', '48/55', '50/108', '11/36', '24/78', '11/32', '21/51', '26/26', '5/6', '18/96', '21/31', '9/57', '12/27', '3/8']
    a:003 := ['67/87', '42/93', '15/41', '27/54', '1/8', '22/23', '68/71', '59/119', '16/30', '11/14', '35/56', '4/45', '50/51', '100/101', '6/25', '42/56', '19/42', '61/84', '3/19', '66/104', '15/104', '1/36', '20/26', '108/115', '83/94', '23/59', '50/58', '21/48', '40/54', '14/87', '41/42', '10/34', '10/13', '9/16', '47/48', '77/84', '29/42', '55/99']
    a:001 := ['3/6', '89/94', '16/19', '5/8', '41/84', '3/47', '7/57', '40/116', '47/87', '60/71', '19/36', '19/46', '88/108', '7/53', '30/100', '85/94', '61/90', '92/105', '1/20', '80/92', '9/80', '82/114', '35/51', '45/47', '3/85', '16/19', '35/83', '29/41', '7/43', '59/77', '10/66', '72/79', '13/82', '2/15', '114/117', '2/3', '2/36', '43/68']
    a:011 := ['30/80', '38/45', '45/64', '13/32', '23/41', '37/39', '31/60', '2/9', '41/80', '39/74', '70/98', '6/51', '36/102', '49/50', '14/98', '33/69', '100/115', '19/75', '77/86', '14/79', '69/112', '19/19', '27/42', '32/63', '52/70', '24/65', '17/40', '7/14', '15/102', '3/9', '41/49', '56/107', '16/34', '75/85', '3/63', '44/87', '15/35', '33/36']
    a:008 := ['21/60', '36/37', '32/72', '99/105', '95/103', '6/14', '69/92', '63/67', '2/23', '93/110', '54/115', '43/47', '4/41', '80/111', '7/15', '27/118', '5/10', '2/31', '29/39', '11/26', '36/76', '3/40', '1/100', '38/87', '25/28', '4/6', '7/22', '20/30', '23/39', '32/89', '74/83', '20/30', '11/44', '56/70', '1/16', '27/72', '23/44', '81/118']
    a:009 := ['31/56', '4/34', '11/25', '58/101', '5/76', '16/113', '63/112', '17/39', '9/108', '8/95', '9/11', '114/119', '58/58', '26/48', '40/59', '33/49', '19/26', '12/108', '2/3', '29/52', '18/71', '2/2', '1/3', '4/9', '43/83', '1/4', '2/12', '71/94', '14/108', '12/16', '10/71', '1/8', '9/10', '5/65', '27/32', '49/99', '1/1', '2/38']

markerRules: MarkerRules =
    when s:001 is Zombie_ then
        Yellow99d62s
        Red79d59s
        Green15d58s
    when s:001 is Zombie_ then
        Red06d93s
        Yellow37d37s
    when s:002 is Angel_ then
        Green15d58s
        Red79d59s
    when s:002 is Angel_ and s:002 is Angel_ then
        LightGray27d14s
        Brown44d58s
    when s:003 is Incubus_ then
        DarkGray73d88s
        Blue88d49s
        Red69d28s
    when s:002 is Angel_ then
        Brown44d58s
    when s:001 is Zombie_ and s:001 is Zombie_ then
        Yellow37d37s
        Orange40d20s
    when s:002 is Wendigo_ then
        Brown44d58s
        Yellow37d37s
        Red69d28s
    when s:001 is Pixie_ then
        Yellow37d37s
        Yellow99d62s
    when s:002 is Gargoyle_ then
        DarkGray73d88s
        Green49d94s
        Green15d58s
    when s:001 is Pixie_ and s:002 is Wendigo_ then
        Blue88d49s
        Yellow99d62s
    when s:001 is Zombie_ then
        Orange40d20s
    when s:003 is Incubus_ and s:001 is Zombie_ then
        Orange64d73s
        Brown44d58s
        Yellow16d20s
    when s:002 is Angel_ then
        Brown37d52s
        DarkGray73d88s
        Red11d45s
    when s:002 is Wendigo_ and s:003 is Thunderbird_ then
        DarkGray73d88s
        Orange64d73s
        Red69d28s
    when s:002 is Gargoyle_ then
        Orange40d20s
        Yellow37d66s
        Red06d93s
    when s:002 is Gargoyle_ then
        Red11d45s

amplitudeRules: AmplitudeRules =
    when Green15d58s and Green49d94s and Yellow37d37s then
        a:007 |> | |> |
    when Blue88d49s and Red79d59s then
        a:002 |> | |> |
    when Red06d93s and Yellow37d37s then
    when Yellow16d20s and Blue88d49s and Yellow37d66s then
        a:003 |> | |> |
        a:002 |> | |> |
    when Brown44d58s and DarkGray73d88s then

points: Nodes =
    p:040 := ntG; Circle(p:025, 69/75) Bezier(p:030, p:017, p:031, p:028) |> Inter
    p:014 := ntY; Translate(p:000, 112/119, 20/75)
    p:017 := ntK; Translate(p:010, 11/16, 21/30)
    p:010 := ntK; Translate(p:000, 2/2, 61/114)
    p:011 := ntS; Translate(p:000, 9/23, 78/93)
    p:012 := ntP; Translate(p:000, 17/24, 55/68)
    p:013 := ntA; Translate(p:000, 74/76, 14/40)
    p:050 := ntP; Circle(p:043, 28/98) Bezier(p:013, p:026, p:040) |> Inter
    p:051 := ntM; Bezier(p:049, p:020, p:030, p:013) Bezier(p:024, p:001, p:019) |> Inter
    p:052 := ntY; Circle(p:024, 92/116) Circle(p:013, 23/79) |> Inter
    p:018 := ntD; Translate(p:003, 11/20, 46/75)
    p:019 := ntL; Translate(p:004, 116/117, 28/115)
    p:031 := ntW; Translate(p:023, 57/74, 29/79)
    p:038 := ntJ; Bezier(p:000, p:026, p:012) Circle(p:029, 43/52) |> Inter
    p:039 := ntY; Bezier(p:018, p:030, p:010) Line(p:011, p:009) |> Inter
    p:036 := ntL; Bezier(p:014, p:026, p:004) Bezier(p:024, p:019, p:023) |> Inter
    p:037 := ntV; Circle(p:024, 6/11) Bezier(p:012, p:019, p:017) |> Inter
    p:035 := ntY; Bezier(p:006, p:025, p:031, p:011) Line(p:031, p:019) |> Inter
    p:032 := ntH; Translate(p:001, 26/46, 22/38)
    p:030 := ntW; Translate(p:013, 14/82, 1/18)
    p:028 := ntZ; Translate(p:002, 64/99, 36/67)
    p:004 := ntS; Translate(p:000, 8/12, 14/77)
    p:025 := ntS; Translate(p:003, 15/45, 37/73)
    p:024 := ntW; Translate(p:002, 50/56, 23/39)
    p:027 := ntL; Translate(p:019, 5/5, 34/111)
    p:026 := ntQ; Translate(p:009, 1/5, 15/95)
    p:049 := ntD; Line(p:008, p:029) Line(p:029, p:009) |> Inter
    p:048 := ntY; Bezier(p:039, p:008, p:024, p:001) Circle(p:022, 2/3) |> Inter
    p:047 := ntM; Bezier(p:004, p:023, p:019) Circle(p:040, 11/11) |> Inter
    p:007 := ntF; Translate(p:000, 48/111, 14/63)
    p:045 := ntZ; Bezier(p:035, p:008, p:018) Line(p:000, p:028) |> Inter
    p:044 := ntA; Bezier(p:043, p:006, p:012, p:001) Bezier(p:025, p:014, p:009) |> Inter
    p:043 := ntJ; Line(p:038, p:031) Bezier(p:014, p:031, p:007) |> Inter
    p:042 := ntD; Bezier(p:020, p:018, p:014) Line(p:002, p:038) |> Inter
    p:041 := nt0; Line(p:005, p:027) Bezier(p:013, p:019, p:001) |> Inter
    p:006 := ntN; Translate(p:000, 3/3, 14/21)
    p:009 := ntV; Translate(p:000, 21/31, 78/104)
    p:008 := ntK; Translate(p:000, 6/11, 88/97)
    p:029 := nt0; Translate(p:003, 27/28, 35/71)
    p:005 := ntE; Translate(p:000, 32/66, 27/41)
    p:046 := ntH; Bezier(p:036, p:044, p:030, p:040) Circle(p:000, 19/74) |> Inter
    p:003 := ntF; Translate(p:000, 3/101, 81/87)
    p:002 := ntI; Translate(p:000, 27/63, 42/64)
    p:001 := ntT; Translate(p:000, 7/66, 15/81)
    p:000 := Center
    p:021 := ntK; Translate(p:013, 52/65, 28/110)
    p:020 := ntE; Translate(p:005, 27/89, 29/52)
    p:023 := ntD; Translate(p:013, 24/28, 27/52)
    p:022 := ntD; Translate(p:019, 1/57, 63/69)
