id-urn: company7/examples/01
license,en: Attribution 4.0 International
license-url,html,en: https://creativecommons.org/licenses/by/4.0/legalcode
attribution-name,en-gb: Crafted by olih assisted by code generator
attribution-url,html,en: https://github.com/olih
title,en: Random valid example 01
description,en: Single line description for 01
metadata-url,rdf,en: http://website.com/meta
homepage-url,markdown,en: https://github.com/owner/project#readme

settings: Settings =
    s:001 := Enum(Sprite_, Sasquatch_)
    s:002 := Enum(Draugr_, Troll_, Mummy_)
    s:003 := Enum(Wendigo_, Cyclops_, Poltergeist_, Sphinx_)

amplitudes: Amplitudes =
    a:001 := ['10/26', '11/14', '13/83', '72/86', '12/61', '9/17', '17/71', '13/25', '10/18', '32/35', '30/107', '1/10', '75/115', '6/32', '36/42', '2/63', '7/16', '67/67', '9/111', '26/35', '26/48', '24/91', '38/77', '25/25', '68/118', '30/99']
    a:002 := ['1/16', '7/11', '87/94', '1/9', '42/76', '7/16', '15/22', '6/29', '9/59', '64/115', '31/65', '50/107', '1/2', '49/51', '9/102', '10/14', '93/102', '84/99', '73/79', '43/117', '13/31', '6/13', '14/40', '91/107', '28/100', '6/44']
    a:003 := ['42/83', '6/47', '29/29', '24/61', '110/110', '47/62', '2/92', '48/77', '12/57', '9/107', '11/69', '74/81', '30/85', '21/30', '31/110', '2/12', '41/88', '2/2', '12/102', '48/86', '51/74', '14/80', '16/17', '13/61', '6/25', '1/82']
    a:004 := ['27/29', '3/52', '28/68', '82/101', '14/46', '13/20', '37/87', '44/83', '39/42', '15/19', '11/24', '7/95', '16/18', '10/19', '46/110', '9/16', '82/93', '28/111', '8/11', '10/42', '7/22', '4/15', '3/8', '43/93', '44/44', '26/77']
    a:005 := ['84/88', '6/83', '5/14', '61/68', '16/28', '16/28', '36/38', '89/112', '7/13', '86/106', '63/84', '17/46', '42/66', '23/24', '45/84', '9/60', '2/35', '1/32', '4/4', '38/38', '18/29', '5/106', '31/74', '25/27', '25/75', '71/82']
    a:006 := ['24/71', '19/63', '1/3', '5/52', '21/112', '2/8', '5/109', '23/87', '54/84', '32/36', '28/49', '39/51', '41/57', '13/15', '65/81', '72/116', '1/2', '14/61', '86/117', '80/88', '22/73', '32/43', '6/30', '1/1', '50/107', '32/36']
    a:007 := ['48/108', '28/79', '2/6', '70/112', '11/27', '10/14', '28/34', '34/38', '37/87', '43/97', '34/41', '3/41', '35/45', '16/56', '42/92', '21/55', '6/20', '73/94', '46/100', '9/27', '6/77', '9/21', '34/41', '1/18', '68/94', '25/81']
    a:008 := ['12/12', '11/11', '13/102', '3/8', '100/104', '35/109', '14/16', '6/28', '2/110', '26/44', '33/38', '14/41', '16/38', '75/119', '52/103', '47/82', '13/32', '7/20', '12/81', '21/110', '2/19', '13/57', '50/102', '13/29', '7/27', '6/14']

markerRules: MarkerRules =
    when s:003 is Sphinx_ then
        Red35d52s
        DarkGray03d11s
    when s:001 is Sprite_ and s:001 is Sprite_ then
        DarkGray77d91s
    when s:002 is Draugr_ and s:001 is Sprite_ then
        DarkGray77d91s
        Brown98d89s
        DarkGray24d44s
    when s:001 is Sasquatch_ and s:001 is Sasquatch_ then
        Red35d52s
        Purple30d58s
        Brown26d30s
    when s:002 is Draugr_ then
        Red35d52s
    when s:003 is Wendigo_ and s:001 is Sprite_ then
        DarkGray03d11s
    when s:003 is Sphinx_ then
        Red35d52s
        Brown26d30s
    when s:002 is Draugr_ then
        DarkGray47d37s
        Red35d52s
    when s:001 is Sasquatch_ then
        Blue99d51s
        Brown26d30s
    when s:003 is Poltergeist_ and s:001 is Sasquatch_ then
        DarkGray77d91s
        Red35d52s
        Green49d61s
    when s:001 is Sasquatch_ then
        DarkGray47d37s
        Green49d61s
    when s:003 is Cyclops_ and s:002 is Troll_ then
        DarkGray03d11s
    when s:001 is Sprite_ and s:001 is Sprite_ then
        Red35d52s
        Yellow10d73s
        Purple30d58s
    when s:001 is Sprite_ then
        Red35d52s
        Green49d61s
    when s:002 is Troll_ then
        Orange56d25s
        Blue99d51s
        Brown98d89s
    when s:002 is Draugr_ and s:002 is Draugr_ then
        Yellow66d52s
        DarkGray47d37s
    when s:001 is Sprite_ then
        Purple30d58s
        Brown26d30s
        Brown98d89s
    when s:001 is Sasquatch_ then
        DarkGray24d44s

amplitudeRules: AmplitudeRules =
    when DarkGray77d91s then
    when Yellow10d73s and DarkGray03d11s then
        a:004 |> invert |> Smudge
        a:003 |> reverse |> Granularity
    when Orange56d25s and DarkGray03d11s then
        a:003 |> reverse |> Jitter
    when Brown98d89s then
        a:001 |> reverse |> Rotation
    when DarkGray24d44s and Yellow10d73s and Brown98d89s then
        a:006 |> identity |> Spacing
    when DarkGray03d11s and Blue99d51s then
    when Purple30d58s and Brown26d30s then
        a:002 |> reverse |> Noise
        a:002 |> identity |> Scaling
    when DarkGray24d44s and Red35d52s and DarkGray77d91s then
        a:005 |> invert |> Granularity
    when Purple30d58s then
        a:002 |> invert |> Size
        a:008 |> reverse |> Flow

points: Nodes =
    p:000 := Center
    p:001 := ntA; Translate(p:000, 13/84, 46/87)
    p:002 := ntE; Translate(p:000, 4/81, 43/55)
    p:003 := ntH; Translate(p:000, 26/66, 12/13)
    p:004 := ntI; Translate(p:000, 5/40, 10/24)
    p:005 := ntY; Translate(p:000, 22/46, 12/55)
    p:006 := ntZ; Translate(p:000, 92/120, 35/87)
    p:007 := ntV; Translate(p:000, 1/10, 1/37)
    p:008 := ntE; Translate(p:000, 4/73, 99/105)
    p:009 := ntW; Translate(p:000, 28/68, 59/95)
    p:010 := nt0; Translate(p:000, 27/32, 34/82)
    p:011 := ntP; Translate(p:000, 9/23, 29/44)
    p:012 := ntZ; Translate(p:000, 42/109, 104/108)
    p:013 := ntV; Translate(p:000, 12/14, 43/49)
    p:014 := ntH; Translate(p:000, 8/26, 107/116)
    p:015 := ntQ; Translate(p:000, 21/58, 15/44)
    p:016 := ntG; Translate(p:000, 28/65, 26/27)
    p:017 := ntD; Translate(p:000, 29/50, 8/61)
    p:018 := ntZ; Translate(p:000, 95/114, 18/64)
    p:019 := ntQ; Translate(p:000, 24/86, 7/14)
    p:022 := ntL; Translate(p:001, 15/22, 16/71)
    p:023 := ntB; Translate(p:018, 38/38, 24/67)
    p:024 := ntH; Translate(p:009, 8/43, 80/119)
    p:025 := ntE; Translate(p:017, 11/82, 25/55)
    p:026 := ntZ; Translate(p:019, 20/21, 23/98)
    p:027 := ntW; Translate(p:009, 72/108, 33/69)
    p:028 := ntR; Translate(p:011, 5/118, 30/103)
    p:029 := ntT; Translate(p:027, 50/101, 7/21)
    p:030 := ntK; Translate(p:024, 16/53, 1/1)
    p:031 := ntZ; Translate(p:011, 9/38, 45/69)
    p:032 := ntB; Translate(p:016, 10/44, 19/93)
    p:033 := ntD; Translate(p:025, 13/78, 20/22)
    p:034 := ntU; Translate(p:014, 2/58, 6/93)
    p:035 := ntE; Translate(p:024, 7/65, 14/92)
    p:036 := ntP; Translate(p:025, 57/97, 6/12)
    p:039 := ntR; Bezier(p:033, p:031, p:028, p:017) Line(p:019, p:000) |> Inter
    p:040 := ntR; Line(p:033, p:008) Bezier(p:022, p:032, p:036) |> Inter
    p:041 := ntV; Line(p:008, p:003) Bezier(p:005, p:024, p:029) |> Inter
    p:042 := ntM; Circle(p:009, 29/74) Bezier(p:018, p:024, p:041) |> Inter
    p:043 := ntL; Bezier(p:039, p:003, p:023) Bezier(p:042, p:015, p:039, p:022) |> Inter
    p:044 := ntQ; Circle(p:013, 9/70) Line(p:025, p:043) |> Inter
